apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: data-services
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: cache-services
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: streaming-services
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: api-services
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: ml-services
