apiVersion: v1
kind: Secret
metadata:
  name: secrets-service-config
  labels:
    app.kubernetes.io/name: secrets-service
    app.kubernetes.io/component: api
    app: secrets-service
type: Opaque
stringData:
  SECRET_ENCRYPTION_KEY: REPLACE_WITH_BASE64_AES_KEY
