apiVersion: v1
kind: Service
metadata:
  name: universe-service
  labels:
    app: universe-service
    app.kubernetes.io/name: universe-service
spec:
  selector:
    app: universe-service
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP
