apiVersion: v1
kind: Service
metadata:
  name: capital-allocator
  labels:
    app: capital-allocator
spec:
  selector:
    app: capital-allocator
  ports:
    - name: http
      port: 80
      targetPort: 8000
