{{- $sas := .Values.serviceAccounts | default (dict) -}}
{{- if $sas.enabled | default true }}
{{- range $name := $sas.names | default (list) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}
  labels:
    {{- include "aether-platform.labels" (dict "name" $name "Release" $.Release) | nindent 4 }}
---
{{- end }}
{{- end }}
