apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -staging
namespace: aether-staging
resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: risk-api
    patch: |
      - op: replace
        path: /spec/replicas
        value: 2
  - target:
      kind: Deployment
      name: marketdata-ingestor
    patch: |
      - op: replace
        path: /spec/replicas
        value: 1
  - target:
      kind: StatefulSet
      name: timescaledb
    patch: |
      - op: replace
        path: /spec/volumeClaimTemplates/0/spec/resources/requests/storage
        value: 20Gi
  - target:
      kind: ConfigMap
      name: fastapi-config
    patch: |
      - op: add
        path: /data/environment
        value: staging

