apiVersion: v1
kind: ResourceQuota
metadata:
  name: aether-compute-quota
spec:
  hard:
    limits.cpu: "24"
    limits.memory: 96Gi
    requests.cpu: "12"
    requests.memory: 48Gi
    pods: "200"
    persistentvolumeclaims: "10"
    requests.storage: 500Gi
    services: "30"
    services.loadbalancers: "2"
    configmaps: "200"
    secrets: "400"
    count/jobs.batch: "40"
    count/cronjobs.batch: "20"
