apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oncall-slack-webhook
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aether-vault
    kind: ClusterSecretStore
  target:
    name: oncall-slack-webhook
    creationPolicy: Owner
  data:
    - secretKey: url
      remoteRef:
        key: ops/slack/oncall
        property: webhook_url
