apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-secrets
  labels:
    app.kubernetes.io/name: timescaledb
    app.kubernetes.io/component: database
stringData:
  POSTGRES_USER: risk_engine
  POSTGRES_PASSWORD: changeme
  POSTGRES_DB: marketdata
