apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-kraken-coingecko
spec:
  podSelector:
    matchLabels:
      app: order-gateway
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: aether
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: aether
    - to:
        - ipBlock:
            cidr: 52.32.0.0/11
          ports:
            - port: 443
              protocol: TCP
    - to:
        - ipBlock:
            cidr: 104.16.0.0/13
          ports:
            - port: 443
              protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-kraken-coingecko-pricing
spec:
  podSelector:
    matchLabels:
      app: pricing-service
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: aether
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: aether
    - to:
        - ipBlock:
            cidr: 52.32.0.0/11
          ports:
            - port: 443
              protocol: TCP
    - to:
        - ipBlock:
            cidr: 104.16.0.0/13
          ports:
            - port: 443
              protocol: TCP
