apiVersion: v1
kind: Service
metadata:
  name: feast-online
  labels:
    app.kubernetes.io/name: feast-online
spec:
  selector:
    app.kubernetes.io/name: feast-online
  ports:
    - name: grpc
      port: 6566
      targetPort: grpc
    - name: http
      port: 80
      targetPort: http
