apiVersion: apps/v1
kind: Deployment
metadata:
  name: risk-api
  labels:
    app.kubernetes.io/name: risk-api
    app.kubernetes.io/component: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: risk-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: risk-api
    spec:
      containers:
        - name: app
          image: ghcr.io/aether/risk-api:v2.1.3
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: SETTINGS_FILE
              value: /etc/aether/settings.yaml
            - name: AETHER_DEFAULT_KAFKA_BOOTSTRAP
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: KAFKA_BOOTSTRAP
            - name: AETHER_DEFAULT_NATS_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: NATS_URL
            - name: AETHER_DEFAULT_KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: KAFKA_USERNAME
            - name: AETHER_DEFAULT_KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: KAFKA_PASSWORD
            - name: AETHER_DEFAULT_NATS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: NATS_USERNAME
            - name: AETHER_DEFAULT_NATS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastapi-secrets
                  key: NATS_PASSWORD
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 15
          volumeMounts:
            - name: config
              mountPath: /etc/aether
              readOnly: true
            - name: kafka-tls
              mountPath: /etc/aether/tls/kafka
              readOnly: true
          resources:
            requests:
              cpu: 300m
              memory: 512Mi
            limits:
              cpu: 800m
              memory: 1Gi
      volumes:
        - name: config
          configMap:
            name: fastapi-config
        - name: kafka-tls
          secret:
            secretName: kafka-tls
