apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aether-vault
spec:
  provider:
    vault:
      server: https://vault.platform.svc:8200
      path: secret
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: aether-platform
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
