apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fastapi-secrets
  labels:
    owner: platform/security/data/treasury
  annotations:
    external-secrets.aether.dev/vault-paths: secret/data/aether/fastapi
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: aether-vault
    kind: ClusterSecretStore
  target:
    name: fastapi-secrets
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: secret/data/aether/fastapi
        property: JWT_SECRET
    - secretKey: DB_URI
      remoteRef:
        key: secret/data/aether/fastapi
        property: DB_URI
    - secretKey: API_KEY
      remoteRef:
        key: secret/data/aether/fastapi
        property: API_KEY
    - secretKey: REDIS_URL
      remoteRef:
        key: secret/data/aether/fastapi
        property: REDIS_URL
    - secretKey: NATS_URL
      remoteRef:
        key: secret/data/aether/fastapi
        property: NATS_URL
    - secretKey: KAFKA_BOOTSTRAP
      remoteRef:
        key: secret/data/aether/fastapi
        property: KAFKA_BOOTSTRAP
    - secretKey: KAFKA_USERNAME
      remoteRef:
        key: secret/data/aether/streaming/kafka
        property: client_user
    - secretKey: KAFKA_PASSWORD
      remoteRef:
        key: secret/data/aether/streaming/kafka
        property: client_password
    - secretKey: NATS_USERNAME
      remoteRef:
        key: secret/data/aether/streaming/nats
        property: username
    - secretKey: NATS_PASSWORD
      remoteRef:
        key: secret/data/aether/streaming/nats
        property: password
